<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            background-color: rgb(25, 66, 98);
            width: 100%;
            height: 750px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child1{
            width: 105%;
            height: 300px;
            border: solid black;
            text-align: center;
            padding-top: 55px; margin-top: 15px;
            border-radius: 20px;
            background-color: rgb(35, 193, 193);
            margin-bottom: 55px;

        }
        
    </style>
</head>
<body>
   
    
        <div class="parent">
            <form action="https://api.web3forms.com/submit" method="POST">

                <input type="hidden" name="access_key" value="1d3bd881-d2e9-46af-861f-14a952016776">

            <div class="child1">
                <h1>Login Form</h1>
                <br>

                <label for="a1">name</label>
                <input type="text" name="usrname" value="" id="a1" required>
               <br>
                <label for="a2">Email</label>
                <input type="email" name="usrmail" value="" id="a2" required>
                <br>
               <input type="submit" value="submit"></a>
                
            </form>

            </div>
        </div>
       
</body>
</html>